#settings for MySQL database
#spring.datasource.url=jdbc:mysql://localhost:3306/photoprint
#spring.datasource.username=root
#spring.datasource.password=CegthGhjtrn2016
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#settings for H2 database
spring:
  datasource:
    url: jdbc:h2:mem:photoprint;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
    username: sa
    password:
    driver-class-name: org.h2.Driver
    platform: h2

  # enable H2 web console and set url for web console
  # http://localhost:8080/console
 # h2:
  #  console:
   #   enabled: true
    #  path: /console
#settings for hibernate
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.show-sql = true
spring.jpa.properties.hibernate.hbm2ddl.auto = create
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.generate-dd = true

