  log4j.rootLogger=INFO, tofile, toerrorfile, towarnfile, tosout

  log4j.appender.tosout=org.apache.log4j.ConsoleAppender
  log4j.appender.tosout.target=System.out
  log4j.appender.tosout.layout=org.apache.log4j.PatternLayout
  log4j.appender.tosout.layout.ConversionPattern=%d{yyyy-MM-dd HH-mm-ss} %5p [%t] - %m%n


  log4j.appender.tofile=org.apache.log4j.RollingFileAppender
  log4j.appender.tofile.File=./logs/logging.log
  log4j.appender.tofile.layout=org.apache.log4j.PatternLayout
  log4j.appender.tofile.layout.ConversionPattern=%d{yyyy-MM-dd HH-mm-ss} %5p [%t] - %m%n

 log4j.appender.toerrorfile=org.apache.log4j.RollingFileAppender
 log4j.appender.toerrorfile.Threshold = ERROR
 log4j.appender.toerrorfile.File=./logs/errorlogging.log
 log4j.appender.toerrorfile.layout=org.apache.log4j.PatternLayout
 log4j.appender.toerrorfile.layout.ConversionPattern=%d{yyyy-MM-dd HH-mm-ss} %5p [%t] (%F:%L) - %m%n

 log4j.appender.towarnfile=org.apache.log4j.RollingFileAppender
 log4j.appender.towarnfile.Threshold = WARN
 log4j.appender.towarnfile.File=./logs/warnlogging.log
 log4j.appender.towarnfile.layout=org.apache.log4j.PatternLayout
 log4j.appender.towarnfile.layout.ConversionPattern=%d{yyyy-MM-dd HH-mm-ss} %5p [%t]  - %m%n